{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "AMD",
    "noImplicitAny": true,
    "moduleResolution": "Node16",
    "strict": true,
    "rootDir": "./src/",
    "outFile": "./assets/index.js",
  }
}
